# SpringBoot-Labs

./: README.md
com.lzm.springboot/: pom.xml
com.lzm.springboot/lab1-springboot-starter/: pom.xml
com.lzm.springboot/lab1-springboot-starter/lab1-starter-demo/: pom.xml
com.lzm.springboot/lab1-springboot-starter/lab1-starter-demo/src/main/java/org/lzm/: StarterApplication.java
com.lzm.springboot/lab1-springboot-starter/lab1-starter-demo/src/main/resources/: application.yaml
com.lzm.springboot/lab1-springboot-starter/lab1-starter-server-demo/: pom.xml
com.lzm.springboot/lab1-springboot-starter/lab1-starter-server-demo/src/main/java/org/lzm/: StarterServerApplication.java
com.lzm.springboot/lab1-springboot-starter/lab1-starter-server-demo/src/main/java/org/lzm/autoConfiguer/: ServerAutoConfiguration.java  ServerProperties.java
com.lzm.springboot/lab2-springMVC/: pom.xml
com.lzm.springboot/lab2-springMVC/lab-springMVC-01/: pom.xml
com.lzm.springboot/lab2-springMVC/lab-springMVC-01/src/main/java/org/lzm/: SpringMVC.java
com.lzm.springboot/lab2-springMVC/lab-springMVC-01/src/main/java/org/lzm/controller/: UserController.java  UserController2.java
com.lzm.springboot/lab2-springMVC/lab-springMVC-01/src/main/java/org/lzm/dto/: UserAddDTO.java  UserUpdateDTO.java
com.lzm.springboot/lab2-springMVC/lab-springMVC-01/src/main/java/org/lzm/service/: UserService.java
com.lzm.springboot/lab2-springMVC/lab-springMVC-01/src/main/java/org/lzm/vo/: UserVO.java
com.lzm.springboot/lab2-springMVC/lab-springMVC-01/src/test/java/com/lzm/: package-info.java
com.lzm.springboot/lab2-springMVC/lab-springMVC-01/src/test/java/com/lzm/controller/: UserControllerTest.java  UserControllerTest2.java
com.lzm.springboot/lab3-quanJuTongYiFangHui/: pom.xml
com.lzm.springboot/lab3-quanJuTongYiFangHui/src/main/java/org/lzm/: QuanJuTongYiFangHui.java
com.lzm.springboot/lab3-quanJuTongYiFangHui/src/main/java/org/lzm/common/: CommonResult.java
com.lzm.springboot/lab3-quanJuTongYiFangHui/src/main/java/org/lzm/config/: SpringMVCConfiguration.java
com.lzm.springboot/lab3-quanJuTongYiFangHui/src/main/java/org/lzm/controller/: ProductController.java  UserController.java
com.lzm.springboot/lab3-quanJuTongYiFangHui/src/main/java/org/lzm/vo/: ProductVO.java
(+7 files in other folders)
